# Midterm-java-nfc

./: .gitignore  ENHANCED_FEATURES.md  README.md  nfc_payment_system.mv.db  nfc_payment_system.trace.db  pom.xml  run.bat
docs/: complete-file-structure.md  database-schema.md  implementation-plan.md  simplified-file-structure.md  system-design.md
src/main/java/com/nfcpay/: Main.java
src/main/java/com/nfcpay/controller/: AuthController.java  CardController.java  MainController.java  MerchantController.java  PaymentController.java  WalletController.java
src/main/java/com/nfcpay/dao/: CardDAO.java  DatabaseConnection.java  MerchantDAO.java  TransactionDAO.java  UserDAO.java  WalletDAO.java
src/main/java/com/nfcpay/exception/: NFCPayException.java  PaymentException.java  ValidationException.java
src/main/java/com/nfcpay/model/: Card.java  Merchant.java  Transaction.java  User.java  Wallet.java
src/main/java/com/nfcpay/model/enums/: CardType.java  Currency.java  TransactionStatus.java  TransactionType.java
src/main/java/com/nfcpay/service/: AuthService.java  CardService.java  MerchantService.java  PaymentService.java  ValidationService.java  WalletService.java
src/main/java/com/nfcpay/util/: NotificationManager.java  PasswordUtil.java  Session.java  ThemeManager.java  UIDGenerator.java  UIUtils.java
src/main/java/com/nfcpay/view/components/: CustomButton.java  ModernTable.java  ModernTableModel.java  PaginationPanel.java  SearchPanel.java  StatusPanel.java
src/main/java/com/nfcpay/view/dialogs/: AddCardDialog.java  ConfirmationDialog.java  PaymentConfirmDialog.java  ProfileDialog.java
src/main/java/com/nfcpay/view/frames/: LoginFrame.java  MainFrame.java  RegisterFrame.java  SimpleMainFrame.java
src/main/java/com/nfcpay/view/panels/: CardPanel.java  DashboardPanel.java  PaymentPanel.java  TransactionPanel.java  WalletPanel.java
src/main/resources/database/: migration_add_card_balance.sql  sample_data.sql  schema.sql
